Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\jaidCopyPathAbsolute]
@="Copy Path Absolute"
"Icon"="D:/ico/Monitor.ico"

[HKEY_CLASSES_ROOT\*\shell\jaidCopyPathAbsolute\command]
@="D:\\git\\autohotkey-scripts\\dist\\runBashScript.exe D:/git/.foreign/scripts/bin/copyPathAbsolute \"%1\""

[HKEY_CLASSES_ROOT\*\shell\jaidCopyPathAbsolute]
@="Copy Path Absolute"
"Icon"="D:/ico/Monitor.ico"

[HKEY_CLASSES_ROOT\*\shell\jaidCopyPathAbsolute\command]
@="D:\\git\\autohotkey-scripts\\dist\\runBashScript.exe D:/git/.foreign/scripts/bin/copyPathAbsolute \"%1\""