Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="255 255 0"
"ActiveTitle"="245 197 42"
"AppWorkspace"="0 0 0"
"Background"="0 0 0"
"ButtonAlternateFace"="192 192 192"
"ButtonDkShadow"="255 255 255"
"ButtonFace"="0 0 0"
"ButtonHilight"="192 192 192"
"ButtonLight"="227 227 227"
"ButtonShadow"="128 128 128"
"ButtonText"="255 255 255"
"GradientActiveTitle"="128 0 128"
"GradientInactiveTitle"="0 128 0"
"GrayText"="166 166 166"
"Hilight"="21 1 53"
"HilightText"="244 177 255"
"HotTrackingColor"="117 233 252"
"InactiveBorder"="0 128 0"
"InactiveTitle"="166 166 166"
"InactiveTitleText"="0 0 0"
"InfoText"="255 255 255"
"InfoWindow"="0 0 0"
"Menu"="0 0 0"
"MenuBar"="0 0 0"
"MenuHilight"="0 120 215"
"MenuText"="255 255 255"
"Scrollbar"="0 0 0"
"TitleText"="0 0 0"
"Window"="0 0 0"
"WindowFrame"="0 0 0"
"WindowText"="240 240 240"